<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <link rel="icon" href="<%= BASE_URL %>favicon.ico" />
    <title>form-generator-preview</title>
    <script src="https://unpkg.com/vue@next"></script>
    <link rel="stylesheet" href="//unpkg.com/element-plus/dist/index.css" />
    <script src="//cdn.jsdelivr.net/npm/element-plus"></script>
    <style>
      body {
        margin: 0;
        padding: 0;
        overflow-x: hidden;
        -moz-osx-font-smoothing: grayscale;
        -webkit-font-smoothing: antialiased;
        text-rendering: optimizeLegibility;
        height: calc(100vh - 33px);
        padding: 12px;
        box-sizing: border-box;
        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji;
      }
      input,
      textarea {
        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji;
      }
    </style>
  </head>
  <body>
    <noscript>
      <strong>抱歉，javascript被禁用，请开启后重试。</strong>
    </noscript>
    3133
    <div id="previewApp"></div>

    <script>
      const $previewApp = document.getElementById("previewApp");
      const childAttrs = {
        file: "",
        dialog: ' width="600px" class="dialog-width" v-if="visible" :visible.sync="visible" :modal-append-to-body="false" ',
      };
      window.addEventListener("message", (event) => {
        console.log(event.data, "拿到数据了");
        if (event.data.type === "refreshFrame") {
          console.log("进入触发了", event.data);
          const code = event.data.data;
          const attrs = childAttrs[code.generateConf.type];
          let links = "";
          if (Array.isArray(code.links) && code.links.length > 0) {
            links = buildLinks(code.links);
          }
          $previewApp.innerHTML = `${links}<style>${code.css}</style><div id="app"></div>`;

          if (Array.isArray(code.scripts) && code.scripts.length > 0) {
            loadScriptQueue(code.scripts, () => {
              newVue(attrs, code.js, code.html);
            });
          } else {
            newVue(attrs, code.js, code.html);
          }
        }
      });

      function newVue(attrs, main, html) {
        main = eval(`(${main})`);
        console.log(main);
        main.template = `<div>${html}</div>`;
        Vue.createApp(main).use(ElementPlus).mount("#previewApp");
      }

      function buildLinks(links) {
        let strs = "";
        links.forEach((url) => {
          strs += `<link href="${url}" rel="stylesheet">`;
        });
        return strs;
      }
    </script>
  </body>
</html>
